AutoAreaWindow.xaml

<controls:ProWindow x:Class="FGISAddin3.AutoAreaWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
             mc:Ignorable="d" 
             Height="176" 
             Width="265" 
             Title="面積自動調整作業視窗" Topmost="True" HorizontalAlignment="Left" VerticalAlignment="Top">

    <Border BorderThickness="2" Margin="2,2,0,3" Padding="2" CornerRadius="3" Height="156">
        <Grid Margin="-3,0,-2,0" Width="265" Height="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="0" />
                <RowDefinition Height="12" />
                <RowDefinition Height="35"/>
                <RowDefinition Height="1" />
                <RowDefinition Height="8*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSelectPolygon" Content="點選圖徵" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Height="24" Width="62" RenderTransformOrigin="0.431,0.12" Click="btnSelectPolygon_Click"/>
            <Label Content="目前面積：" HorizontalAlignment="Left" Margin="77,13,0,0" VerticalAlignment="Top" FontSize="10" Height="21" Width="55"/>
            <Button x:Name="btnSelectVertex" Content="選擇頂點" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="22" Width="62" RenderTransformOrigin="0.431,0.12" Grid.Row="3" Click="btnSelectVertex_Click"/>
            <Label Content="可異動區間" HorizontalAlignment="Left" Margin="77,3,0,0" FontSize="10" Height="21" Width="60" Grid.Row="2" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <Label Content="~" VerticalAlignment="Top" FontSize="9" Width="18" HorizontalAlignment="Left" Height="22" Grid.Row="3" Margin="146,10,0,0"/>
            <Label Content="m2" VerticalAlignment="Center" FontSize="9" Width="28" HorizontalAlignment="Left" Height="22" Grid.Row="3" Margin="233,0,0,0"/>
            <Label Content="m2" VerticalAlignment="Top" FontSize="9" Width="28" HorizontalAlignment="Left" Height="22" Margin="233,12,0,0"/>
            <TextBox x:Name="adjustArea" HorizontalAlignment="Left" Height="20" Margin="10,26,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" FontSize="10" InputScope="Number"/>
            <Label Content="輸入期望面積" HorizontalAlignment="Left" Margin="7,0,0,0" Grid.Row="5" VerticalAlignment="Top" FontSize="10" Height="24" Width="87"/>
            <Button x:Name="btnAdjust" Content="修正" HorizontalAlignment="Left" Margin="160,24,0,0" Grid.Row="5" VerticalAlignment="Top" Width="72" Height="22" Click="btnAdjust_Click"/>
            <TextBox x:Name="nowArea" HorizontalAlignment="Left" Height="20" Margin="131,14,0,0" TextWrapping="Wrap" Width="102" FontSize="9" InputScope="Number" Text="0.0" Focusable="False" VerticalAlignment="Top"/>
            <TextBox x:Name="areaFrom" HorizontalAlignment="Left" Height="19" Margin="77,12,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="73" FontSize="9" InputScope="Number" Text="0.0" Grid.Row="3" Focusable="False"/>
            <TextBox x:Name="areaEnd" HorizontalAlignment="Left" Height="19" Margin="160,12,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="73" FontSize="9" InputScope="Number" Text="0.0" Grid.Row="3" Focusable="False"/>
        </Grid>
    </Border>

</controls:ProWindow>
