ImageMapQueryDockpane.xaml

<UserControl x:Class="FGISAddin3.ImageMapQueryDockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d"
             d:DataContext="{Binding Path=ImageMapQueryDockpaneViewModel}"
             d:DesignHeight="600" Width="288">
    <StackPanel Margin="4,4,4,-5">
        <Grid>
            <TextBlock Margin="7,20,0,564" HorizontalAlignment="Left"><Run Text="服務選取"/></TextBlock>
            <ComboBox x:Name="cmbService" 
            DisplayMemberPath="ServiceName" 
            SelectedValuePath="ServiceName" 
            IsEditable="True"             
            Margin="65,14,0,560" Height="30" HorizontalAlignment="Left" Width="205" SelectionChanged="cmbService_SelectionChanged"/>
            <Label Content="過濾條件設定:" Margin="2,55,10,520"/>
            <Label Content="起:" Margin="86,88,164,0" VerticalAlignment="Top" Height="23" Width="30"/>
            <TextBox x:Name="txtFilterFrom" 
            Height="30" Margin="116,85,9,0" VerticalAlignment="Top"/>
            <Label Content="訖:" Margin="85,123,165,454" RenderTransformOrigin="-4.075,1.254" Width="30"/>
            <TextBox x:Name="txtFilterEnd" 
            Height="30" Margin="116,123,9,451"/>
            <Button x:Name="ImageQueryButton" Content="查詢" 
            Click="ImageQueryButton_Click" 
                Margin="7,186,10,0" Height="24" VerticalAlignment="Top" 
                />
            <Label Content="查詢結果(註:雙按項目可定位地圖)" Margin="2,215,26,360"/>
            <ListBox 
            x:Name="lstImageQuery"     
            DisplayMemberPath="showStr"
            SelectedValuePath="posStr"    
            MouseDoubleClick="LstImageQuery_MouseDoubleClick"
                 Margin="5,245,10,179" Height="180" 
                 />
            <Button x:Name="ImageQueryClearButton" Content="清除" 
            Click="ImageQueryClearButton_Click" Margin="230,450,0,0" Width="48" VerticalAlignment="Top" Height="24" HorizontalAlignment="Left" 
                />
            <Label Content="(註:依服務設定的查詢欄名無條件請設成空白跳過)" Margin="0,151,0,424" HorizontalAlignment="Center" Width="278"/>
            <Label x:Name="lblFilterField" Content="[OBJECTID]" HorizontalAlignment="Left" Margin="8,89,0,0" VerticalAlignment="Top" Width="78"/>
        </Grid>
    </StackPanel>
</UserControl>
