ImageMapSettingWindow.xaml

<controls:ProWindow x:Class="FGISAddin3.ImageMapSettingWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
             mc:Ignorable="d" 
             MinHeight="360" 
             MinWidth="804" 
             Title="影像介接維護作業視窗" 
             Topmost="True" 
             HorizontalAlignment="Left" VerticalAlignment="Top" Height="390">
    <Grid  Width="800" Margin="0,0,0,0" Height="375">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="437*"/>
            <ColumnDefinition Width="363*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Top" 
                  Height="312" Width="418" 
                  SelectionChanged="dataGrid_SelectionChanged" IsReadOnly="True" Margin="0,10,0,0">
        </DataGrid>
        <Label Content="服務名稱" Grid.Column="1" 
                  HorizontalAlignment="Left" Margin="6,30,0,0" VerticalAlignment="Top" 
                  Height="25" Width="64"/>
        <TextBox x:Name="txtServiceName" Grid.Column="1" 
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  Margin="84,32,0,0" TextWrapping="NoWrap"
                  Width="264" Height="21"/>
        <Label Content="服務類別" Grid.Column="1"
                  HorizontalAlignment="Left" Margin="6,62,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboServiceType" Grid.Column="1" 
                  HorizontalAlignment="Left" Margin="84,64,0,0" VerticalAlignment="Top" 
                  Width="264"/>
        <Label Grid.Column="1" Content="服務 URL" 
                  HorizontalAlignment="Left" Margin="7,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtServiceUrl" Grid.Column="1" 
                  Margin="84,96,0,0" TextWrapping="NoWrap"
                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Width="264" Height="21"/>
        <Label Grid.Column="1" Content="Proxy URL" 
                  HorizontalAlignment="Left" Margin="7,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProxyUrl" Grid.Column="1" 
                  Margin="84,129,0,0" TextWrapping="NoWrap"
                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Width="264" Height="21"/>
        <Label Grid.Column="1" Content="Token" 
                  HorizontalAlignment="Left" Margin="7,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtToken" Grid.Column="1" 
                  Margin="84,161,0,0" TextWrapping="NoWrap"
                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Width="264" Height="21"/>
        <Label Grid.Column="1" Content="查詢欄名" 
                  HorizontalAlignment="Left" Margin="7,196,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQueryField" Grid.Column="1" 
                  Margin="84,198,0,0" TextWrapping="NoWrap"
                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Width="123" Height="21" 
                  Text="OBJECTID"/>
        <Button Content="新增" Click="AddButton_Click" Grid.Column="1" 
                  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="152,0,0,56" 
                  Height="24" Width="55"/>
        <Button Content="修改" Click="UpdateButton_Click" Grid.Column="1" 
                  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="223,0,0,57" 
                  Height="24" Width="55"/>
        <Button Content="刪除" Click="DeleteButton_Click" Grid.Column="1" 
                  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="293,0,0,57" 
                  Height="24" Width="55"/>
        <Label Grid.Column="1" Content="(註:ImageServer類固定使用OBJECTID,WMS類固定使用圖層名查詢無須填)" 
            HorizontalAlignment="Left" Margin="7,229,0,0" VerticalAlignment="Top" Width="346" FontSize="10"/>
        <CheckBox Grid.Column="1" Content="數字欄(否則即文字)" 
                  x:Name="chkFieldType"
                  HorizontalAlignment="Left" Margin="217,201,0,0" VerticalAlignment="Top" IsChecked="True"/>
    </Grid>
</controls:ProWindow>
                   
